<!DOCTYPE html>
<html>
<head>
<title>学习资料.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>

	<a
		href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649787645&idx=1&sn=fd4115437585f36f67aa3563ceed00f4&chksm=887a3aadbf0db3bbd9b7f7c900bea474f314359db9c89512bb0cc908119efaf90d402c78137e&scene=21#wechat_redirect">1、Java学习求职路线（资料、视频、源码、项目实战）
	</a>
	<br>
	<a
		href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788922&idx=1&sn=c85b1fe6e801fe42cb36897911fe3686&chksm=887a27aabf0daebc2a33801feb4a2d0c71f1b33b8e445760b5433df0a381f4c3539ccc5ce5ba&token=1504724431&lang=zh_CN#rd">2、软件测试全套自学路线（资料、视频、源码、项目实战）</a>
	<br>
	<a
		href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788816&idx=1&sn=b15d51c7a888c1ccc3c493077b5bc815&chksm=887a27c0bf0daed65cd576d572974d2628448e5b36332b6bc73478706a1d90b9a1af4755e852&token=1504724431&lang=zh_CN#rd">3、对新入门程序员，有用的几点建议</a>
	<br>
	<a
		href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788872&idx=1&sn=5f24ec3a61560fd6000b536ea7430205&chksm=887a2798bf0dae8ec5591a1a835a8187e5346a2b165d3e7ed0f1422fd92841849b5164bfc3f7&token=1504724431&lang=zh_CN#rd">4、各种百度云学习的资料，很全面，值得拥有！请大家惠存</a>
	<br>
	<a
		href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788828&idx=1&sn=cfc19944af91598e56510e078ff47d6a&chksm=887a27ccbf0daeda446165fbd551d2a861bbd82fb3edf04f25b773b2b4dcae310ba0244818a1&token=1504724431&lang=zh_CN#rd">5、如何在面试中介绍自己的项目经验</a>
	<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788816&idx=1&sn=b15d51c7a888c1ccc3c493077b5bc815&chksm=887a27c0bf0daed65cd576d572974d2628448e5b36332b6bc73478706a1d90b9a1af4755e852&token=1504724431&lang=zh_CN#rd">6、对新入门程序员，有用的几点建议！</a>
	<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788739&idx=1&sn=4150c6380011c252e9610523b7bf7a72&chksm=887a2713bf0dae058946530b524142d1cdf07fedacc5d592785d810be04a3e25fdd07102758b&token=1504724431&lang=zh_CN#rd">7、谈钱不伤感情，如何在面试中争取高薪</a>
	<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788730&idx=1&sn=6c9a91cac31c494d38398eab55534e0d&chksm=887a276abf0dae7c267a449739ebbbdbcf1b2f99d17ef604f585bf2f0ea3be0be95f676498a2&token=1504724431&lang=zh_CN#rd">8、如何应对面试官问你职业规划问题</a>
	<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788725&idx=1&sn=7d8b10b4909f6e7421f93e47e6952daa&chksm=887a2765bf0dae73b8f6a3a943a44697b1b98e50e8e5f4f7bd4d236349616b060c3c99ea95da&token=1504724431&lang=zh_CN#rd">9、自我介绍的正确姿势</a>
	<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzA5MTMyNTI0Nw==&mid=2649788723&idx=1&sn=b914c513cf7c83ae3c96a853e5512ccc&chksm=887a2763bf0dae7504dd3412cd56a80d39cc16cc232ea3e74aa4f77b4442ee49c02af099e687&token=1504724431&lang=zh_CN#rd">10、如何向HR介绍你做过的项目</a>
	<br>
       更多学习资料请关注【java学习】微信公众号
</body>
</html>
